<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    tools:context=".MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lst"
        android:layout_width="223dp"
        android:layout_height="288dp"
        android:layout_margin="5dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_copy_main"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTintMode="screen"
        android:drawableLeft="@drawable/ic_baseline_content_copy_24"
        android:text=" Copiar números disponiveis"
        android:textColor="@color/colorOne"
        app:layout_constraintEnd_toEndOf="@+id/txt_opcional"
        app:layout_constraintStart_toStartOf="@+id/txt_opcional"
        app:layout_constraintTop_toBottomOf="@+id/edit_name_main" />

    <Button
        android:id="@+id/btn_access_main"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTintMode="screen"
        android:drawableLeft="@drawable/ic_baseline_sell_24"
        android:text=" Números Vendidos"
        android:textColor="@color/colorOne"
        app:layout_constraintEnd_toEndOf="@+id/btn_soldNumbers"
        app:layout_constraintStart_toStartOf="@+id/btn_soldNumbers"
        app:layout_constraintTop_toBottomOf="@+id/btn_soldNumbers" />

    <TextView
        android:id="@+id/txt_opcional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Opcional"
        app:layout_constraintEnd_toEndOf="@+id/lst"
        app:layout_constraintStart_toStartOf="@+id/lst"
        app:layout_constraintTop_toBottomOf="@+id/lst" />

    <EditText
        android:id="@+id/edit_name_main"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/colorThree"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorTexGray"
        app:layout_constraintEnd_toStartOf="@+id/button_deletename"
        app:layout_constraintStart_toStartOf="@+id/btn_copy_main"
        app:layout_constraintTop_toBottomOf="@+id/txt_opcional" />

    <Button
        android:id="@+id/btn_soldNumbers"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTintMode="screen"
        android:drawableLeft="@drawable/ic_baseline_content_copy_24"
        android:text=" Copiar números vendidos"
        android:textColor="@color/colorOne"
        app:layout_constraintEnd_toEndOf="@+id/btn_copy_main"
        app:layout_constraintStart_toStartOf="@+id/btn_copy_main"
        app:layout_constraintTop_toBottomOf="@+id/btn_copy_main" />

    <ImageButton
        android:id="@+id/button_deletename"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:background="@color/colorTrans"
        app:layout_constraintBottom_toTopOf="@+id/btn_copy_main"
        app:layout_constraintEnd_toEndOf="@+id/btn_copy_main"
        app:layout_constraintTop_toBottomOf="@+id/txt_opcional"
        app:srcCompat="@android:drawable/ic_delete" />

    <Button
        android:id="@+id/btn_reserved"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="90dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:text="Reservado"
        android:textColor="@color/colorOne"
        android:backgroundTintMode="screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_access_main" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>