<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        tools:context=".Reserved">

        <Button
            android:id="@+id/btn_insertnewraffle_reserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTintMode="screen"
            android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
            android:text=" Inserir novo sorteio"
            android:textColor="@color/colorOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_oldRaffles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTintMode="screen"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:text=" Ver sorteios antigos"
            android:textColor="@color/colorOne"
            app:layout_constraintEnd_toEndOf="@+id/btn_insertnewraffle_reserved"
            app:layout_constraintStart_toStartOf="@+id/btn_insertnewraffle_reserved"
            app:layout_constraintTop_toBottomOf="@+id/btn_insertnewraffle_reserved" />

        <ListView
            android:id="@+id/lst_oldRaffles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_oldRaffles"
            tools:layout_editor_absoluteX="78dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>